language: groovy #
jdk:
  - openjdk8 #
sudo: false #
addons:
  postgresql: "9.6"
services:
  - postgresql
  - docker
script:
  - psql -c 'create database nsl;' -U postgres
  - ./build.sh
  - curl -F "file=@nsl-editor.war" https://file.io/?expires=1d
#  - echo "$docker_token" | docker login -u "$docker_user" --password-stdin
#  - ./dockerize.sh
