language: ruby #
rvm:
  - jruby-9.1.12.0
jdk:
  - openjdk8 #
sudo: false #
addons:
  postgresql: "9.6"
services:
  - postgresql
  - docker
script:
  - psql -c 'create database nsl;' -U postgres
  - ./build.sh
  - echo "$docker_token" | docker login -u "$docker_user" --password-stdin
  - ./dockerize.sh
