addons:
  postgresql: 9.6
language: ruby
rvm: 
  - "jruby-9.1.9.0"
before_script:
  - psql -c "create user editor_user with password 'editor_pwd';" -U postgres
  - psql -c "alter user editor_user superuser;" -U postgres
  - psql -c "create database editor_test_db with encoding = 'unicode' owner = 'editor_user';" -U postgres
script:
  - RAILS_ENV=test bundle exec rake test:controllers

